html
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  scrollbar-color: #99469e transparent
  color: white
  background-color: #312a32

::-webkit-scrollbar
  width: 9px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background-color: #99469e
  border-radius: 20px
  border: transparent

.glow
  text-shadow: 0 0 40px rgba(153, 70, 158, 0.8),0 0 120px rgba(103, 47, 107,.5)
